spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/duo7aa1fi5ki7
spring.datasource.username=xxoarqnmrxfpqk
spring.datasource.password=73a92d29cb5988fe01e5cece8ddb6c0e47a2590aef9880b2594b88c7de89608a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:5000}
